
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

.Footer {
    margin-top: 20px;
    background: black;
}

/* footer upper */
.footer-upper {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: space-evenly;
    padding: 60px 150px;
    font-weight: 800;
    font-size: 16px;
    line-height: 20px;
    color: #D5D5D5;
}



.upper-menu-container-head{
    font-family: Montserrat;
    font-weight: 600;
    font-size: large;
    
    padding-bottom: 4px;
    color: #FFFFFF;
   
}


.upper-menu-container {
    margin: 0px 0px;
}

.body-text {
    font-family: Montserrat;
    font-weight: 300;
    font-size: 13px;
}

/* footer lower */
.footer-lower {
    border-top: 0.5px solid #C1C1C1;
    display: flex;
    height: fit-content;
    background: rgb(0, 0, 0);
    padding: 10px 40px;
    align-items: baseline;
    justify-content: space-between;
}

.footer-lower-image-text img{
    height: 95px;
    width: 452px;
    /* height: 90px;
    font-family: 'StatendamW00-Regular';
    font-size: 64px;
    line-height: 75px;    
    color: #FFFFFF; */
}

.secure-payment-grid{
  display: grid;
  grid-template-rows:auto auto auto ;

}
.upper-menu-container-head-secure{
  font-family: Montserrat;
  text-align: center;
  font-size: large;
  padding-bottom: 4px;
  color: #FFFFFF;
}
.secure-payment-grid-images{
  display: inline;
  margin-left: auto;
  margin-right: auto;
  height: 50px;
}

.footer-lower-text {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
}
.news-letter{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding-right: 10px;
  background-color: #F7F7F7;
  height: 80px;
}
.news-letter-first-text{
  display: block;
  font-family: Montserrat;
  font-weight: 900;
  font-size: 18px;
  margin-top: auto;
  margin-bottom: auto;
}
.news-letter-second-text{
  display: block;
  margin-top: auto;
  margin-bottom: auto;
  font-family: Montserrat;
}
.news-letter-textbox-container{
  display: flex;
  justify-content: center;
  padding-top: 20px;
}
.news-letter-textbox{
  padding-left: 10px;
  height: 40px;
  width: 250px;
 }

.news-letter-button{
  background-color: #333333;
  color: #FFFFFF;
  font-weight: 900;
  height: 40px;
 border:1px solid #333333;
}
@media screen and (max-width: 768px) {
  .Footer{
    padding: 0 10px;
  }
  .news-letter{
    display: none!important;
  }
  .footer-upper {
    grid-template-columns: 50% 50% !important;
  }

  .footer-lower {
    display: none !important;
  }

  .upper-menu-container-main {
    margin: 10px !important;
   
    font-size: 12px !important;
    
  }
  .footer-upper {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: space-evenly;
    padding: 30px 0px;
    font-weight: 800;
    font-size: 16px;
    line-height: 20px;
    color: #D5D5D5;
}
  .upper-menu-container:last-child {
    margin: 10px auto !important;
    grid-column-start: 1;
    grid-column-end: 3;
    
  }
  .secure-payment{
    margin-left: 30%;
  }
}